<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <com.example.pedalka.mycustomviewapplication.ui.customviews.CellLayout
        android:id="@+id/cell_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        cl:columns="4"
        cl:spacing = "4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            cl:layout_cellsHeight="1"
            cl:layout_cellsWidth="1"
            cl:layout_left="0"
            cl:layout_top="0"
            android:background="#00FF00"
            android:text="View 1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            cl:layout_cellsHeight="1"
            cl:layout_cellsWidth="3"
            cl:layout_left="1"
            cl:layout_top="0"
            android:background="#FFFF00"
            android:text="View 2" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            cl:layout_cellsHeight="1"
            cl:layout_cellsWidth="1"
            cl:layout_left="0"
            cl:layout_top="1"
            android:background="#00FFF0"
            android:text="View 3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            cl:layout_cellsHeight="1"
            cl:layout_cellsWidth="1"
            cl:layout_left="1"
            cl:layout_top="1"
            android:background="#FFFFFF"
            android:text="View 4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            cl:layout_cellsHeight="1"
            cl:layout_cellsWidth="2"
            cl:layout_left="2"
            cl:layout_top="1"
            android:background="#00FA00"
            android:text="View 5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            cl:layout_cellsHeight="2"
            cl:layout_cellsWidth="3"
            cl:layout_left="0"
            cl:layout_top="2"
            android:background="#AAFFAA"
            android:text="View 6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            cl:layout_cellsHeight="2"
            cl:layout_cellsWidth="1"
            cl:layout_left="3"
            cl:layout_top="2"
            android:background="#45CCdd"
            android:text="View 7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            cl:layout_cellsHeight="3"
            cl:layout_cellsWidth="1"
            cl:layout_left="0"
            cl:layout_top="4"
            android:background="#FF00FF"
            android:text="View 8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            cl:layout_cellsHeight="3"
            cl:layout_cellsWidth="1"
            cl:layout_left="1"
            cl:layout_top="4"
            android:background="#FFFF00"
            android:text="View 9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            cl:layout_cellsHeight="3"
            cl:layout_cellsWidth="1"
            cl:layout_left="2"
            cl:layout_top="4"
            android:background="#00FF00"
            android:text="View 10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            cl:layout_cellsHeight="1"
            cl:layout_cellsWidth="1"
            cl:layout_left="3"
            cl:layout_top="4"
            android:background="#FFFF00"
            android:text="View 11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            cl:layout_cellsHeight="1"
            cl:layout_cellsWidth="1"
            cl:layout_left="3"
            cl:layout_top="5"
            android:background="#FFFFFF"
            android:text="View 12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            cl:layout_cellsHeight="1"
            cl:layout_cellsWidth="1"
            cl:layout_left="3"
            cl:layout_top="6"
            android:background="#555555"
            android:text="View 13" />

    </com.example.pedalka.mycustomviewapplication.ui.customviews.CellLayout>

</ScrollView>